{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ethan/Desktop/Networks & Application （2025S1）/Assignment2/CNS_A2",
      "program": "/Users/ethan/Desktop/Networks & Application （2025S1）/Assignment2/CNS_A2/build/Debug/outDebug"
    }
  ]
}